Pod::Spec.new do |s|

s.name         = "RJExtension"
s.version      = "1.0.0"
s.summary      = "This is RJExtension."
s.description  = "This is Extension Collection that was made by LEE JAE JIN"
s.homepage     = "https://github.com/jinlee1206/RJExtension"
s.license      = "MIT"
s.author       = { "LEEJAEJIN" => "jinlee1206@naver.com" }
s.platform     = :ios, "9.0"
s.source       = { :git => "https://github.com/jinlee1206/RJExtension.git", :tag => "1.0.0" }
s.source_files  = "RJExtension/**/*"

end
